CherkashinProject/CherkashinProject/Pages/AdminPagesMenu.xaml

<Page x:Class="CherkashinProject.Pages.AdminPagesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherkashinProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:props="clr-namespace:CherkashinProject.Properties"
      Title="AdminPagesMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Admin menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <Button x:Name="BtnUsers" Click="ButtonUsers_Click" Content="{x:Static props:Resources.AllUsers}"></Button>
                <Button x:Name="BtnTovar" Click="BtnTovar_Click" Content="{x:Static props:Resources.AllTovar}"></Button>
                <Button x:Name="BtnPrihodnaya" Click="BtnPrihodnaya_Click" Content="{x:Static props:Resources.BtnPrihodnaya}"></Button>
                <Button x:Name="BtnRashodnaya" Click="BtnRashodnaya_Click" Content="{x:Static props:Resources.BtnRashodnaya}"></Button>
                
            </StackPanel>
            <StackPanel >
                <Button x:Name="BtnAddUser" Click="BtnAddUser_Click" Content="{x:Static props:Resources.BtnAddUser}"></Button>
                <Button x:Name="BtnAddTovar" Click="BtnAddTovar_Click"  Content="{x:Static props:Resources.BtnAddTovar}"></Button>
                <Button x:Name="BtnAddPrihodnaya" Click="BtnAddPrihodnaya_Click"  Content="{x:Static props:Resources.BtnAddPrihodnaya}"></Button>
                <Button x:Name="BtnAddRashodnaya" Click="BtnAddRashodnaya_Click"  Content="{x:Static props:Resources.BtnAddRashodnaya}"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
