CherkashinProject/CherkashinProject/Pages/ManagerPagesMenu.xaml

<Page x:Class="CherkashinProject.Pages.ManagerPagesMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:CherkashinProject.Properties"
      xmlns:local="clr-namespace:CherkashinProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPagesMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Manager menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <Button x:Name="BtnTovar" Content="{x:Static props:Resources.AllTovar}" Click="BtnTovar_Click"></Button>
                <Button x:Name="BtnPrihodnaya" Content="{x:Static props:Resources.BtnPrihodnaya}" Click="BtnPrihodnaya_Click"></Button>
                <Button x:Name="BtnRashodnaya" Content="{x:Static props:Resources.BtnRashodnaya}" Click="BtnRashodnaya_Click"></Button>
                <Button x:Name="BtnAddPrihodnaya" Content="{x:Static props:Resources.BtnAddPrihodnaya}" Click="BtnAddPrihodnaya_Click"></Button>
                <Button x:Name="BtnAddRashodnaya" Content="{x:Static props:Resources.BtnAddRashodnaya}" Click="BtnAddRashodnaya_Click"></Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
