CherkashinProject/CherkashinProject/Pages/PageAddTovar.xaml

<Page x:Class="CherkashinProject.Pages.PageAddTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:CherkashinProject.Properties"
      xmlns:local="clr-namespace:CherkashinProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddTovar" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static props:Resources.TextTovarName}" Style="{StaticResource TextBlockText}"/>
                    <TextBox x:Name="TBxTovarName" MaxLength="35" TextChanged="TBxTovarName_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static props:Resources.TextArticle}" Style="{StaticResource TextBlockText}"/>
                    <TextBox x:Name="TBxArticle" MaxLength="35" TextChanged="TBxArticle_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static props:Resources.TextColor}" Style="{StaticResource TextBlockText}"/>
                    <ComboBox x:Name="CBxColor" DisplayMemberPath="Color" SelectionChanged="CBxColor_SelectionChanged" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static props:Resources.TextCountry}" Style="{StaticResource TextBlockText}"/>
                    <ComboBox x:Name="CBxCountry" DisplayMemberPath="CountryName" SelectionChanged="CBxCountry_SelectionChanged" IsEditable="True"/>
                </StackPanel>
                <Button Name="BtnAddEdit" Width="200" HorizontalAlignment="Center" Click="BtnAddEdit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
