CherkashinProject/CherkashinProject/Pages/PageGetTovar.xaml

<Page x:Class="CherkashinProject.Pages.PageGetTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:CherkashinProject.Properties"
      xmlns:local="clr-namespace:CherkashinProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGetTovar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{x:Static props:Resources.TextSearchByManagerName}" Style="{StaticResource TextBlockText}"/>
                <TextBox Name="TBxSearch" TextChanged="TBxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{x:Static props:Resources.TextFilterByRole}" Style="{StaticResource TextBlockText}"/>
                <ComboBox Name="CBxSearch" DisplayMemberPath="TovarName" SelectionChanged="CBxSearch_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="TbNothing" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockText}" Text="Никого не найдено!" Foreground="#E54128"></TextBlock>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="10" RowBackground="White" Name="DataGridGetTovar">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static props:Resources.DGGetId}" Width="auto" Binding="{Binding GetId}"/>
                <DataGridTextColumn Header="{x:Static props:Resources.DGTovar}" Width="auto" Binding="{Binding Tovares.TovarName}"/>
                <DataGridTextColumn Header="{x:Static props:Resources.DGSklad}" Width="auto" Binding="{Binding Sklad.SkladName}"/>
                <DataGridTextColumn Header="{x:Static props:Resources.DGManager}" Width="auto" Binding="{Binding Users.Name}"/>
                <DataGridTextColumn Header="{x:Static props:Resources.DGDateOfGet}" Width="auto" Binding="{Binding DateOfGet}"/>
                <DataGridTextColumn Header="{x:Static props:Resources.DGCount}" Width="auto" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="{x:Static props:Resources.DGPrice}" Width="auto" Binding="{Binding Price}"/>
                <DataGridTemplateColumn Header="{x:Static props:Resources.BtnEdit}" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit" Content="{x:Static props:Resources.BtnEdit}" Width="100" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static props:Resources.BtnDelete}" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnDelete" Content="{x:Static props:Resources.BtnDelete}" Width="100" Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
