CherkashinProject/CherkashinProject/Pages/PagePrihodnaya.xaml

<Page x:Class="CherkashinProject.Pages.PagePrihodnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherkashinProject.Pages"
      xmlns:props ="clr-namespace:CherkashinProject.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePrihodnaya" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static props:Resources.TextTovar}" Style="{StaticResource TextBlockText}"/>
                    <ComboBox x:Name="CBxTovar" DisplayMemberPath="TovarName" SelectionChanged="CBxTovar_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static props:Resources.TextSklad}" Style="{StaticResource TextBlockText}"/>
                    <ComboBox x:Name="CBxSklad" DisplayMemberPath="SkladName" SelectionChanged="CBxSklad_SelectionChanged" IsEditable="True"/>
                </StackPanel><StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static props:Resources.TextManager}" Style="{StaticResource TextBlockText}"/>
                    <ComboBox x:Name="CBxManager" DisplayMemberPath="Name" SelectionChanged="CBxManager_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static props:Resources.TextCount}" Style="{StaticResource TextBlockText}"/>
                    <TextBox x:Name="TBxCount" MaxLength="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static props:Resources.TextPrice}" Style="{StaticResource TextBlockText}"/>
                    <TextBox x:Name="TBxPrice" MaxLength="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static props:Resources.TextDateOfGet}" Style="{StaticResource TextBlockText}"/>
                    <DatePicker x:Name="DPDateOfGet" Width="175" Margin="5"/>
                </StackPanel>
                <Button x:Name="BtnAdd" Width="220" HorizontalAlignment="Center" Click="BtnAdd_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
