CherkashinProject/CherkashinProject/Pages/PagePrihodnaya.xaml

<Page x:Class="CherkashinProject.Pages.PagePrihodnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherkashinProject.Pages"
      xmlns:props ="clr-namespace:CherkashinProject.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePrihodnaya">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<TextBlock Text="{x:Static prop:Resources.TextClimate}" Style="{StaticResource TextBlockText}"/>-->
                    <ComboBox x:Name="CBxTovar" DisplayMemberPath="ClimateName" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<TextBlock Text="{x:Static prop:Resources.TextHotel}" Style="{StaticResource TextBlockText}"/>-->
                    <ComboBox x:Name="CBxSklad" DisplayMemberPath="NameHotel" />
                </StackPanel><StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<TextBlock Text="{x:Static prop:Resources.TextHotel}" Style="{StaticResource TextBlockText}"/>-->
                    <ComboBox x:Name="CBxManager" DisplayMemberPath="NameHotel" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<TextBlock Text="{x:Static prop:Resources.TextCost}" Style="{StaticResource TextBlockText}"/>-->
                    <TextBox x:Name="TBxCount" MaxLength="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<TextBlock Text="{x:Static prop:Resources.TextCost}" Style="{StaticResource TextBlockText}"/>-->
                    <TextBox x:Name="TBxPrice" MaxLength="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<TextBlock Text="{x:Static prop:Resources.TextProductionDate}" Style="{StaticResource TextBlockText}"/>-->
                    <DatePicker x:Name="DPProductionDate" Width="175" Margin="5"/>
                </StackPanel>
                <Button Name="BtnAdd" Width="220"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
