CherkashinProject/CherkashinProject/Pages/PageAllTovar.xaml

<Page x:Class="CherkashinProject.Pages.PageAllTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherkashinProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:props="clr-namespace:CherkashinProject.Properties"
      Title="PageAllTovar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{x:Static props:Resources.TextSearchByProductName}" Style="{StaticResource TextBlockText}"/>
                <TextBox Name="TBxSearch" TextChanged="TBxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{x:Static props:Resources.TextFilterByCountry}" Style="{StaticResource TextBlockText}"/>
                <ComboBox Name="CBxSearch" DisplayMemberPath="CountryName" SelectionChanged="CBxSearch_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="TbNothing" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockText}" Text="Никого не найдено!" Foreground="#E54128"></TextBlock>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="10" x:Name="DataGridTovar" RowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static props:Resources.NumberTovar}" Width="*" Binding="{Binding TovarId}"/>
                <DataGridTextColumn Header="{x:Static props:Resources.ProductName}" Width="*" Binding="{Binding TovarName}"/>
                <DataGridTextColumn Header="{x:Static props:Resources.ProductArticle}" Width="*" Binding="{Binding TovarArticle}"/>
                <DataGridTextColumn Header="{x:Static props:Resources.ProductColor}" Width="*" Binding="{Binding TovarColor.Color}"/>
                <DataGridTextColumn Header="{x:Static props:Resources.ProductCounrty}" Width="*" Binding="{Binding Country.CountryName}"/>
                <DataGridTemplateColumn Header="{x:Static props:Resources.BtnEdit}" Width="1.15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit" Content="{x:Static props:Resources.BtnEdit}" Width="100" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static props:Resources.BtnDelete}" Width="1.15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnDelete" Content="{x:Static props:Resources.BtnDelete}" Width="100" Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
