CherkashinProject/CherkashinProject/Pages/PagePrihodnaya.xaml

<Page x:Class="CherkashinProject.Pages.PagePrihodnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherkashinProject.Pages"
      xmlns:props ="clr-namespace:CherkashinProject.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePrihodnaya">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<TextBlock Text="{x:Static prop:Resources.TextClimate}" Style="{StaticResource TextBlockText}"/>-->
                    <ComboBox x:Name="CBxClimate" IsEditable="True" DisplayMemberPath="ClimateName" SelectionChanged="CBxClimate_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<TextBlock Text="{x:Static prop:Resources.TextHotel}" Style="{StaticResource TextBlockText}"/>-->
                    <ComboBox x:Name="CBxHotel" DisplayMemberPath="NameHotel" SelectionChanged="CBxHotel_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<TextBlock Text="{x:Static prop:Resources.TextCost}" Style="{StaticResource TextBlockText}"/>-->
                    <TextBox x:Name="TBxCost" MaxLength="10" TextChanged="TBxCost_TextChanged"/>
                </StackPanel>
                <Button Name="BtnAdd" Width="220" Click="BtnAdd_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
